
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
body {font-family: Arial;}
		*{
		font-family: 'Shadows Into Light', cursive;
		}

		.tab {
  		overflow: hidden;
  		border: 0px solid #ccc;
  		background-color: #f1f1f1;
		text-align: center;
		font-size: 10px;
		width:100%;
		
		}

		.tab button {
  		background-color: inherit;	
		border: none;
  		outline: none;
  		cursor: pointer;
  		padding: 14px 160px;
  		transition: 0.7s;
  		font-size: 17px;
		width: 32.77%;
		
		}

		.tab button:hover {
  		background-color: #ddd;
		}

		.tab button.active {
  		background-color: #ccc;
		font-size: 25px;
		}

		.tabcontent {
		text-align: center;
  		display: none;
  		padding: 6px 12px;
  		border-top: none;
		}

		.divider {
		width: 100%;
		}

		#title {
		text-align: center;
		font-size: 70px;
		}

		#bell{
		width:5%;
		position: relative;
    		top: 45%;
    		left: 49%;
   		margin-left: -(X-2)px;
    		margin-top: 0px;
		margin-bottom:100px;
		}

		.tablinks {
		color: black;
		}

		#product_img {
		width: 50%;
		}
		
		body{

		background-image: linear-gradient(rgb(236, 224, 247), rgb(200, 199, 235), rgb(143,160,216));

		}